<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hitec.nhplus.controller.AllAppointmentController">
   <children>
      <TableView fx:id="tableView" editable="true" layoutX="31.0" layoutY="100.0" prefHeight="393.0" prefWidth="825.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="90.0">
        <columns>
          <TableColumn fx:id="columnBegin" maxWidth="7500.0" minWidth="20.0" prefWidth="195.0" text="Von" />
          <TableColumn fx:id="columnEnd" maxWidth="7500.0" prefWidth="75.0" text="Bis" />
            <TableColumn fx:id="columnPatient" maxWidth="7500.0" prefWidth="75.0" text="Patient" />
            <TableColumn fx:id="columnRoom" maxWidth="7500.0" prefWidth="75.0" text="Raum" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="25.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" minWidth="400.0" text="Termin Kalender" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</AnchorPane>
