<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hitec.nhplus.controller.MainWindowController">
   <left>
      <VBox id="vBox" alignment="CENTER" prefHeight="700.0" prefWidth="228.0" spacing="50.0" styleClass="vBox" stylesheets="@Application.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="10.0" layoutY="75.0" text="Willkommen Zurück!" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="username" layoutX="10.0" layoutY="104.0" prefHeight="29.0" prefWidth="199.0" text="Name" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleShowAllPatient" prefHeight="29.0" prefWidth="130.0" styleClass="select-button" stylesheets="@Application.css" text="Patienten/innen">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleShowAllTreatments" prefHeight="29.0" prefWidth="130.0" styleClass="select-button" text="Behandlungen">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="12.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="391.0" mnemonicParsing="false" onAction="#handleShowAllCareGiver" prefWidth="130.0" styleClass="select-button" text="Pfleger/innen" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </left>
</BorderPane>
